summary: |
    Проверка работоспособности магазина
status: pass

summary: |
    Проверка добавления товара в корзину
status: pass

summary: |
    Проверка оформления заказа пользователем
status: pass

summary: |
    Проверка оформления заказа пользователем
status: pass
