summary: |
    Проверка работоспособности магазина
requirement: |
    При переходе по ссылке https://hexlet-products-store.vercel.app/ пользователь должен перейти на страницу магазина
prerequisites: |
    Открыта адресная строка в любом браузере
test-data: |
    https://hexlet-products-store.vercel.app/
steps:
    - открываем браузер
    - в адресную строку вводим адрес сайта
    - нажимаем Enter
expected-result: |
    Пользователь должен попасть на главную страницу магазина с товарами

summary: |
     Проверка добавления товара в корзину
requirement: | 
     Выбираем товар и нажимаем кнопку добавить
prerequisites: |
    Открыта главная страница магазина с товарами
test-data: |
    - выбираем первый товар в окне
    - выбираем третий товар в окне
steps:
    - выбираем товар 1
    - нажимаем кнопку "в корзину"
    - выбираем товар 3
    - нажимаем кнопку "в корзину"
    - нажимаем кнопку "Корзина"
    - видим товары добавленные в корзину
expected-result: |
    Пользователь видеть товары 1 и 3 в корзине

summary: |
    Проверка оформления заказа пользователем
requirement: |
    при оформлении заказа должно появиться уведомление "Заказ успешно оформлен"
prerequisites: |
    открыта страница "Корзина" с добавленными товарами 1 и 3
test-data: |
    добавленные товары 1 и 3
steps:
    - открываем "корзина"
    - видим добавленный товар 1 и 3
    - нажимаем кнопку "оформить заказ"
expected-result: |
    Пользователь должен увидеть информацию, что "Заказ успешно оформлен"

    summary: |
    Проверка работоспособности ссылки на магазин
requirement: |
    При переходе по ссылке https://hexlet-products-store.vercel.ap/ пользователь должен перейти на страницу магазина
prerequisites: |
    Открыта адресная строка в любом браузере
test-data: |
    https://hexlet-products-store.vercel.ap/
steps:
    - открываем браузер
    - в адресную строку вводим адрес сайта
    - нажимаем Enter
expected-result: |
    Пользователь не должен попасть на главную страницу магазина с товарами
    # смысла проведения огромного количества тестов не вижу
