summary: |
    Проверка работоспособности магазина
status: pass

summary: |
    Проверка добавления товара в корзину
status: pass

summary: |
    Проверка оформления заказа пользователем
status: pass

summary: |
   Проверка фильтрации товара по названию
status: pass

summary: |
   Проверка фильтрации товара по цене
status: pass

summary: |
   Проверка адаптивной верстки
status: fall

summary: |
   Проверка постраничного вывода
status: pass

summary: |
   Проверка продолжения работы на сайте после добавления товара в корзину
status: pass

summary: |
   Проверка удаления товара из корзины
status: pass

summary: |
   Проверка оформления заказа с переходом на страницу оплаты
status: fall

summary: |
   Проверка возможности просматривать товар и его подробную
status: pass

summary: |
   Проверка возможности просматривать товар и его подробную
status: pass
